.profilewrapper{
    min-height: 350px;
}

.ava {
    margin-top: 20px;
    display: grid;
    grid-template-rows: 170px;
    grid-template-columns: 3fr 8fr;
    grid-gap: 10px;
}

.ava img {
    height: 250px;
    border-radius: 4px;
}

.discription {
    margin-left: 25px;
    font-size: 20px;

}

.item {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 1fr 3fr;

}
.findings{
    font-size: 15px;
    background-color: wheat;
    padding-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
}
.status{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.contactswrapper{
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.contactitem{
    margin-top: 5px;
}
.input{
    margin-top: 100px;
}
.contactsitem{
    margin-top: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.form button , .ava button{
    height: 50px;
    width: 200px;
    margin-top: 25px;
    background-color: cornflowerblue;
    border-radius: 4px;
    cursor: pointer;
}
.error {
    color: red;
    font-size: 25px;
    border: solid 3px red;
}
.statusdiscription{
    font-width: 200;
    font-size: 10px;
    margin-top: 15px;
}